<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <title> Фото </title>
    <script src="js_main.js"></script>
    <link rel="stylesheet" href="main.css">
  </head>

  <body>
    <div id="upper">
      <nav>|<a href="index.html">Главная</a>|  |<a href="main.html">Фото</a>|
      </nav>
    </div>
    <div id="center">
      <div id="1a">
        <div>
          <img src="anastasya.PNG">
          <p>Юрина Настя</p>
        </div>
        <div>
          <img src="andryha.PNG" >
          <p>Дмитриев Андрей
          </p>
        </div>
        <div>
          <img src="Artrem.PNG">
          <p>Морарь Артем</p>
        </div>
        <div>
          <img src="biloys.jpg">
          <p>Белоус Влада</p>
        </div>
        <div>
          <img src="boroda.PNG">
          <p>Бородатый Андрей</p>
        </div>
        <div>
          <img src="ekaterina.PNG">
          <p>Синельникова Катя</p>
        </div>
        <div>
          <img src="daynchmo.PNG">
          <p>Иванов Сергей</p>
        </div>
      </div>
      <div id= "2s">
        <div>
          <img src="evgesha.jpg">
          <p>Юриста Женя</p>
        </div>
        <div>
          <img src="fidya.PNG">
          <p>Фидиёв Стас</p>
        </div>
        <div>
          <img src="glina.jpg">
          <p>Глинченко Женя</p>
        </div>
        <div>
          <img src="htovin.jpg">
          <p>Романчук Андрей</p>
        </div>
        <div>
          <img src="ialychhe.jpg">
          <p>Дмитриев Максим</p>
        </div>
        <div>
          <img src="katya.jpg">
          <p>Грушинская Катя</p>
        </div>
        <div>
          <img src="klybnika.PNG">
          <p>Клеменко Вероника</p>
        </div>
      </div>
     
     
      <div id="3d">
        <div>
          <img src="margo.jpg">
          <p>Цегельник Марго</p>
        </div>
        <div>
          <img src="Nikitosik.PNG">
          <p>Тюриков Никита</p>
        </div>
        <div>
          <img src="pastyx.PNG">
          <p>Пастух Стас</p>
        </div>
        <div>
          <img src="polina.jpg">
          <p>Одарич Полина</p>
        </div>
        <div>
          <img src="reznikova.PNG">
          <p>Резникова Юля</p>
        </div>
        <div>
          <img src="sebov.jpg">
          <p>Себов-Балакирев Богдан</p>
        </div>
        <div>
          <img src="sofa.jpg">
          <p>Осадчук Соня</p>
        </div>
      </div>
      <div>
        <div>
          <img src="stasik.PNG">
          <p>Дец Стас</p>
        </div>
        <div>
          <img src="svyato.jpg">
          <p>Попов Святик</p>
        </div>
        <div>
          <img src="tolda.PNG">
          <p>Толдыкин Славик</p>
        </div>
        <div>
          <img src="valera.PNG">
          <p>Иванова Лера</p>
        </div>
        <div>
          <img src="viola.jpg">
          <p>Тончева Виолетта</p>
        </div>
        <div>
          <img src="vlad.PNG">
          <p>Надейн Влад</p>
        </div>
        <div>
          <img src="vladik.jpg">
          <p>Коваленко Влд</p>
        </div>
      </div>
      <div>
        <div>
          <img src="yana.PNG">
          <p>Олейник Яна</p>
        </div>
        <div>
          <img src="yarik.jpg">
          <p>Леонтиев Ярик</p>
        </div>
        <div>
          <img src="yra.PNG">
          <p>Душков Юра</p>
        </div>
        <div>
          <img src="yra2.PNG">
          <p>Жуган Юра</p>
        </div>
        <div>
          <img src="машаША.PNG">
          <p>Васильева Маша</p>
        </div>
      </div>
      </div>
    <div id="under">
      <img src="icon.png">
    </div>
  </body>

</html>